[nosetests]
match = ^test
nocapture = 1
cover-package = evernote_oauth_sample
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = evernote_oauth_sample/locale
domain = evernote_oauth_sample
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = evernote_oauth_sample/locale/evernote_oauth_sample.pot
width = 80

[init_catalog]
domain = evernote_oauth_sample
input_file = evernote_oauth_sample/locale/evernote_oauth_sample.pot
output_dir = evernote_oauth_sample/locale

[update_catalog]
domain = evernote_oauth_sample
input_file = evernote_oauth_sample/locale/evernote_oauth_sample.pot
output_dir = evernote_oauth_sample/locale
previous = true
